VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndnaWpvZHFranJndnRwdmNzbGl2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA2NDc5MjEsImV4cCI6MjA1NjIyMzkyMX0.1o2szCegebXtD6aWCBmIfR5quitAB-snNw_Hs1Tq4kc
VITE_SUPABASE_URL=https://wgijodqkjrgvtpvcsliv.supabase.co
VITE_TINYMCE_API_KEY=jwspw71hpr7bn7hb849d01dxky3arn3ez6ykqbuyyv4m3ghp
VITE_BUSINESS_NXT_CLIENT_ID=751
VITE_BUSINESS_NXT_CLIENT_SECRET=8y1jCCRoqaQqtQNZXyF29bqnDuYMwu8X6xAaYjCStuNxRnTn4T6fm5RKmpmSaAuu
VITE_BUSINESS_NXT_TENANT_ID=TestAPINXT
--Test
